<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Programming STEM Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="center container">
      <h1>[Pythagorean theorem] Programming STEM Project</h1>
      <p>
        Pythagorean theorem. I cannot memorize the Pythagorean theorem, I can find the lengths of the remaining sides by putting two sides in the program.
      </p>
      <p>
        a: <input type="text" id="input1">
      </p>
      <p>
        b: <input type="text" id="input2">
      </p>
      <p><input type="button" id="buttonGo" value="GO"></p>
      <p>
        Answer: <span id="output1" class="answer"></span>
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>